<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendence</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            font-family: Arial, sans-serif;
            background-repeat: repeat;
            background-image: url('./images/bg-pattern.png');
        }

        .Employee_dash {
            display: flex;

        }

        section {
            width: 80vw;
            display: flex;
            flex-direction: column;
            font-family: "Ubuntu", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 60px;
        }

        /*Navigation Menu*/
        nav {
            width: 22vw;
            height: 92vh;
            background-color: #472f8e;
            margin: 4vh;
            border-radius: 40px;
            display: flex;
            flex-direction: column;
            margin-right: 8vh;
        }

        .nav-logo img {
            width: 17vw;
            display: block;
            margin: 30px auto;
        }

        .nav-buttons p {
            font-family: "Outfit", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            height: auto;
            margin: 0;
            padding: 15px 0;
            font-size: 24px;
            text-align: center;
        }

        /*Welcome*/
        .top-nav {
            display: flex;
            align-items: center;
            /* Vertically center */
            font-size: 60px;
            font-family: "Kanit", serif;
            font-weight: 300;
            font-style: normal;
        }

        input[name="search"] {
            height: 40px;
            width: 100%;
            border-radius: 20px;
            background-color: #e3f8ff;
            padding-left: 20px;
            margin-left: 100px;
            margin-top: 0;
            color: black;
            border: 2px solid #8b989c;
        }


        .welcome {
            display: flex;
            width: 50%;
        }

        .welcome p {
            margin: 0 0.3em;
            background: linear-gradient(270deg, rgba(84, 9, 121, 1) 0%, rgb(92, 64, 118) 52%, rgba(61, 73, 157, 1) 75%, rgba(27,
                        169, 212, 1) 100%);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            font-weight: 400;

        }

        /*Profile Card*/

        .profile-card {
            display: flex;
            align-items: center;
            background-color: #fff;
            border-radius: 250px;
            width: 62vw;
            margin-top: 40px;
            height: 220px;
            box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
            margin-left: auto;
            margin-right: auto;
            border: 5px solid #afafaf;
        }

        .profile-image img {
            width: 180px;
            height: 180px;
            border-radius: 50%;
            margin-left: 15px;
            margin-right: 50px;
            margin-top: 10px;
        }

        .profile-details p {
            margin: 10px 0;
            font-size: 16px;
        }

        .profile-details p:last-child {

            padding: 2px;
            display: inline-block;
        }


        .contact-card {
            position: relative;
            margin-top: 50px;
            background-color: #dcdcdc;
            width: 450px;
            height: 250px;
            border-radius: 26px;
            box-sizing: border-box;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 0;
        }


        .contact-card .message {
            position: absolute;
            bottom: -20px;
            /* Adjust this to overlap with the bottom */
            left: 0;
            width: 100%;
        }

        .contact-card #message {
            height: 40px;
            width: 100%;
            background-color: #efefef;
            border-radius: 0 0 26px 26px;
            border: 0;
            padding-left: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-content {
            height: 260px;
            padding: 15px
        }
    </style>
</head>

<body>
    <main id="Employee_dash" class="Employee_dash">
        <nav>
            <div class="nav-logo"><img src="./images/logo.png" alt=""></div>
            <div class="nav-buttons" style="color: white;">
                <p style="background-color: #1ba9d4;">Dashboard</p>
                <p>Tasks</p>
                <p>Attendence</p>
                <p>Profile</p>
                <p>Settings</p>
            </div>
        </nav>
        <section>
            <div class="top-nav">
                <div class="welcome">Hello <p>Bhavesh</p> . . . </div>
                <div class="search"><input type="text" name="search" id="search" placeholder="Search"></div>
            </div>
            <div class="profile-card">
                <div class="profile-image"><img src="./images/avatar.png" alt=""></div>
                <div class="profile-details">
                    <p>Name :</p>
                    <p>Phone :</p>
                    <p>Email :</p>
                    <p>Employee ID :</p>
                </div>
            </div>
            <div style="display: flex;">
                <div class="contact-card" id="Manager-contact">
                    <div class="card-content">
                        <div class="profile-details">
                            <h6>Manager</h6>
                            <p>Name :</p>
                            <p>Phone :</p>
                            <p>Email :</p>

                        </div>
                    </div>
                    <div class="message">
                        <input type="text" name="message" id="message" placeholder="Send Message ...">
                    </div>
                </div>
                <div class="contact-card" id="TeamLead-contact">
                    <div class="card-content">
                        <div class="profile-details">
                            <h6>Team Leader</h6>
                            <p>Name :</p>
                            <p>Phone :</p>
                            <p>Email :</p>

                        </div>
                    </div>
                    <div class="message">
                        <input type="text" name="message" id="message" placeholder="Send Message ...">
                    </div>
                </div>
            </div>
        </section>

    </main>
</body>

</html>